[DEFAULT]
# https://docs.djangoproject.com/en/3.1/ref/settings/#std:setting-SECRET_KEY
SECRET_KEY = здесь должна быть сгенерированная случайным образом строка с кучей разных символов.
# https://docs.djangoproject.com/en/3.1/ref/settings/#std:setting-DEBUG
DEBUG = True или False
